<.flash_group flash={@flash} />
<div class="min-h-screen bg-slate-50 flex">
  <!-- Collapsible Sidebar -->
  <div class="sidebar bg-white text-slate-700 transition-all duration-300 ease-in-out flex flex-col border-r border-slate-200" id="sidebar">
    <!-- Sidebar Header -->
    <div class="flex items-center justify-between px-4 py-4 border-b border-slate-200 h-16">
      <div class="sidebar-brand flex items-center space-x-2">
        <div class="w-8 h-8 bg-purple-500 rounded-lg flex items-center justify-center">
          <span class="text-white font-bold text-sm">S</span>
        </div>
        <span class="sidebar-text font-semibold text-lg text-slate-900">Stacks</span>
      </div>
      <button class="sidebar-toggle p-1 hover:bg-slate-100 rounded" id="sidebar-toggle">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
      </button>
    </div>

    <!-- Sidebar Navigation -->
    <nav class="flex-1 px-4 py-6 space-y-1">
      <div class="sidebar-text text-xs font-semibold text-slate-500 uppercase tracking-wider mb-3">Library</div>
      
      <a href="/" class="sidebar-item flex items-center space-x-3 px-3 py-2 rounded-lg text-slate-600 hover:bg-slate-50 hover:text-slate-900">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
        </svg>
        <span class="sidebar-text">Inbox</span>
      </a>

      <a href="/articles" class="sidebar-item flex items-center space-x-3 px-3 py-2 rounded-lg text-slate-600 hover:bg-slate-50 hover:text-slate-900">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
        </svg>
        <span class="sidebar-text">Articles</span>
      </a>

      <a href="/videos" class="sidebar-item flex items-center space-x-3 px-3 py-2 rounded-lg text-slate-600 hover:bg-slate-50 hover:text-slate-900">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
        </svg>
        <span class="sidebar-text">Videos</span>
      </a>

      <a href="/archives" class="sidebar-item flex items-center space-x-3 px-3 py-2 rounded-lg bg-purple-50 text-purple-600 font-medium">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8l6 6L5 20l-1-1m0 0l1-1m-1 1l6-6L5 8l6 6-6 6z"/>
        </svg>
        <span class="sidebar-text">Archives</span>
      </a>


    </nav>
  </div>

  <!-- Main Content Area -->
  <div class="flex-1 flex flex-col">
    <!-- Top Header -->
    <header class="bg-white border-b border-slate-200 px-6 py-4 h-16">
      <div class="flex items-center justify-between h-full">
        <div class="flex items-baseline space-x-4">
          <h1 class="text-2xl font-bold text-slate-900">Archives</h1>
          <span class="text-sm text-slate-500">
            <%= length(@items) %> archived items
          </span>
        </div>
        

      </div>
    </header>

    <!-- Content Grid -->
    <main class="flex-1 overflow-auto p-6">
      <%= if @items == [] do %>
        <div class="flex flex-col items-center justify-center h-64 text-center">
          <svg class="w-16 h-16 text-slate-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8l6 6L5 20l-1-1m0 0l1-1m-1 1l6-6L5 8l6 6-6 6z"/>
          </svg>
          <h3 class="text-lg font-medium text-slate-900 mb-2">No archived items</h3>
          <p class="text-slate-500">Items you archive will appear here.</p>
        </div>
      <% else %>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
          <%= for item <- @items do %>
            <%= if item.item_type == "article" && item.article do %>
              <!-- Article Card -->
              <a href={~p"/items/#{item.id}"} class="group block bg-white rounded-lg shadow-sm border border-slate-200 hover:shadow-md transition-all duration-200 hover:border-slate-300">
                <div class="aspect-video bg-slate-100 rounded-t-lg overflow-hidden">
                  <%= if item.article.image do %>
                    <img 
                      src={"data:image/jpeg;base64,#{Base.encode64(item.article.image)}"} 
                      alt={item.article.title || "Article image"}
                      class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-200"
                    />
                  <% else %>
                    <div class="w-full h-full flex items-center justify-center">
                      <svg class="w-12 h-12 text-slate-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                      </svg>
                    </div>
                  <% end %>
                </div>
                
                <div class="p-4">
                  <div class="flex items-center space-x-2 mb-2">
                    <%= if item.favicon_url do %>
                      <img src={item.favicon_url} alt="" class="w-4 h-4 rounded-sm" onerror="this.style.display='none'"/>
                    <% end %>
                    <span class="text-xs text-slate-500 uppercase tracking-wide font-medium">
                      {item.source_website || item.article.metadata["domain"] || "Article"}
                    </span>
                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600">
                      Archived
                    </span>
                  </div>
                  
                  <h3 class="font-semibold text-slate-900 mb-2 line-clamp-2 group-hover:text-purple-600 transition-colors">
                    {item.article.title || "Untitled Article"}
                  </h3>
                  
                  <%= if item.article.metadata["description"] do %>
                    <p class="text-sm text-slate-600 line-clamp-3 mb-3">
                      {item.article.metadata["description"]}
                    </p>
                  <% end %>
                  
                  <div class="flex items-center justify-between text-xs text-slate-500">
                    <%= if item.article.metadata["author"] do %>
                      <span>{item.article.metadata["author"]}</span>
                    <% end %>
                    <%= if item.article.metadata["read_time"] do %>
                      <span>{item.article.metadata["read_time"]}</span>
                    <% end %>
                  </div>
                </div>
              </a>
            <% else %>
              <%= if item.item_type == "video" && item.video do %>
                <!-- Video Card -->
                <a href={~p"/items/#{item.id}"} class="group block bg-white rounded-lg shadow-sm border border-slate-200 hover:shadow-md transition-all duration-200 hover:border-slate-300">
                  <div class="aspect-video bg-slate-900 rounded-t-lg overflow-hidden relative">
                    <%= if item.video.thumbnail_url do %>
                      <img 
                        src={item.video.thumbnail_url} 
                        alt="Video thumbnail"
                        class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-200"
                      />
                    <% else %>
                      <div class="w-full h-full flex items-center justify-center">
                        <svg class="w-12 h-12 text-slate-400" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M8 5v14l11-7z"/>
                        </svg>
                      </div>
                    <% end %>
                    <!-- Play button overlay -->
                    <div class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-0 group-hover:bg-opacity-20 transition-all duration-200">
                      <div class="w-12 h-12 bg-white bg-opacity-90 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                        <svg class="w-6 h-6 text-slate-900 ml-1" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M8 5v14l11-7z"/>
                        </svg>
                      </div>
                    </div>
                  </div>
                  
                  <div class="p-4">
                    <div class="flex items-center space-x-2 mb-2">
                      <%= if item.favicon_url do %>
                        <img src={item.favicon_url} alt="" class="w-4 h-4 rounded-sm" onerror="this.style.display='none'"/>
                      <% end %>
                      <span class="text-xs text-red-600 uppercase tracking-wide font-medium">
                        {item.source_website || item.video.platform || "Video"}
                      </span>
                      <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600">
                        Archived
                      </span>
                    </div>
                    
                    <h3 class="font-semibold text-slate-900 mb-2 line-clamp-2 group-hover:text-purple-600 transition-colors">
                      {item.video.title || "Untitled Video"}
                    </h3>
                    
                    <%= if item.video.description do %>
                      <p class="text-sm text-slate-600 line-clamp-3 mb-3">
                        {item.video.description}
                      </p>
                    <% end %>
                    
                    <div class="flex items-center justify-between text-xs text-slate-500">
                      <%= if item.video.platform do %>
                        <span>{String.capitalize(item.video.platform)}</span>
                      <% end %>
                      <%= if item.video.duration do %>
                        <span>{PageHTML.format_duration(item.video.duration)}</span>
                      <% end %>
                    </div>
                  </div>
                </a>
              <% end %>
            <% end %>
          <% end %>
        </div>
      <% end %>
    </main>
  </div>
</div>

<style>
  .sidebar {
    width: 240px;
  }
  .sidebar.collapsed {
    width: 64px;
  }
  .sidebar.collapsed .sidebar-text {
    display: none;
  }
  .sidebar.collapsed .sidebar-brand {
    justify-content: center;
  }
  .sidebar.collapsed .sidebar-toggle {
    transform: rotate(180deg);
  }
  
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
</style>

<script>
  // Sidebar toggle functionality
  document.addEventListener('DOMContentLoaded', function() {
    const sidebar = document.getElementById('sidebar');
    const toggle = document.getElementById('sidebar-toggle');
    
    toggle.addEventListener('click', function() {
      sidebar.classList.toggle('collapsed');
    });
  });
</script>