<.library_layout current_path={@current_path} page_title="Archives" item_count={length(@items)} flash={@flash}>
  <%= if @items == [] do %>
    <div class="flex flex-col items-center justify-center h-64 text-center">
      <svg class="w-16 h-16 text-slate-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8l6 6L5 20l-1-1m0 0l1-1m-1 1l6-6L5 8l6 6-6 6z"/>
      </svg>
      <h3 class="text-lg font-medium text-slate-900 mb-2">No archived items</h3>
      <p class="text-slate-500">Items you archive will appear here.</p>
    </div>
  <% else %>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
      <%= for item <- @items do %>
        <%= if item.item_type == "article" && item.article do %>
          <!-- Article Card -->
          <a href={~p"/items/#{item.id}"} class="group block bg-white rounded-lg shadow-sm border border-slate-200 hover:shadow-md transition-all duration-200 hover:border-slate-300">
            <div class="aspect-video bg-slate-100 rounded-t-lg overflow-hidden">
              <%= if item.article.image do %>
                <img 
                  src={"data:image/jpeg;base64,#{Base.encode64(item.article.image)}"} 
                  alt={item.article.title || "Article image"}
                  class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-200"
                />
              <% else %>
                <div class="w-full h-full flex items-center justify-center">
                  <svg class="w-12 h-12 text-slate-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                  </svg>
                </div>
              <% end %>
            </div>
            
            <div class="p-4">
              <div class="flex items-center space-x-2 mb-2">
                <%= if item.favicon_url do %>
                  <img src={item.favicon_url} alt="" class="w-4 h-4 rounded-sm" onerror="this.style.display='none'"/>
                <% end %>
                <span class="text-xs text-slate-500 uppercase tracking-wide font-medium">
                  {item.source_website || item.article.metadata["domain"] || "Article"}
                </span>
                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600">
                  Archived
                </span>
              </div>
              
              <h3 class="font-semibold text-slate-900 mb-2 line-clamp-2 group-hover:text-purple-600 transition-colors">
                {item.article.title || "Untitled Article"}
              </h3>
              
              <%= if item.article.metadata["description"] do %>
                <p class="text-sm text-slate-600 line-clamp-3 mb-3">
                  {item.article.metadata["description"]}
                </p>
              <% end %>
              
              <div class="flex items-center justify-between text-xs text-slate-500">
                <%= if item.article.metadata["author"] do %>
                  <span>{item.article.metadata["author"]}</span>
                <% end %>
                <%= if item.article.metadata["read_time"] do %>
                  <span>{item.article.metadata["read_time"]}</span>
                <% end %>
              </div>
            </div>
          </a>
        <% else %>
          <%= if item.item_type == "video" && item.video do %>
            <!-- Video Card -->
            <a href={~p"/items/#{item.id}"} class="group block bg-white rounded-lg shadow-sm border border-slate-200 hover:shadow-md transition-all duration-200 hover:border-slate-300">
              <div class="aspect-video bg-slate-900 rounded-t-lg overflow-hidden relative">
                <%= if item.video.thumbnail_url do %>
                  <img 
                    src={item.video.thumbnail_url} 
                    alt="Video thumbnail"
                    class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-200"
                  />
                <% else %>
                  <div class="w-full h-full flex items-center justify-center">
                    <svg class="w-12 h-12 text-slate-400" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M8 5v14l11-7z"/>
                    </svg>
                  </div>
                <% end %>
                <!-- Play button overlay -->
                <div class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-0 group-hover:bg-opacity-20 transition-all duration-200">
                  <div class="w-12 h-12 bg-white bg-opacity-90 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                    <svg class="w-6 h-6 text-slate-900 ml-1" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M8 5v14l11-7z"/>
                    </svg>
                  </div>
                </div>
              </div>
              
              <div class="p-4">
                <div class="flex items-center space-x-2 mb-2">
                  <%= if item.favicon_url do %>
                    <img src={item.favicon_url} alt="" class="w-4 h-4 rounded-sm" onerror="this.style.display='none'"/>
                  <% end %>
                  <span class="text-xs text-red-600 uppercase tracking-wide font-medium">
                    {item.source_website || item.video.platform || "Video"}
                  </span>
                  <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600">
                    Archived
                  </span>
                </div>
                
                <h3 class="font-semibold text-slate-900 mb-2 line-clamp-2 group-hover:text-purple-600 transition-colors">
                  {item.video.title || "Untitled Video"}
                </h3>
                
                <%= if item.video.description do %>
                  <p class="text-sm text-slate-600 line-clamp-3 mb-3">
                    {item.video.description}
                  </p>
                <% end %>
                
                <div class="flex items-center justify-between text-xs text-slate-500">
                  <%= if item.video.platform do %>
                    <span>{String.capitalize(item.video.platform)}</span>
                  <% end %>
                  <%= if item.video.duration do %>
                    <span>{PageHTML.format_duration(item.video.duration)}</span>
                  <% end %>
                </div>
              </div>
            </a>
          <% end %>
        <% end %>
      <% end %>
    </div>
  <% end %>
</.library_layout>