<.library_layout current_path={@current_path} page_title="Articles" item_count={length(@items)} flash={@flash}>
  <%= if @items == [] do %>
    <div class="flex flex-col items-center justify-center h-64 text-center">
      <svg class="w-16 h-16 text-slate-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
      </svg>
      <h3 class="text-lg font-medium text-slate-900 mb-2">No articles found</h3>
      <p class="text-slate-500">Articles you save will appear here.</p>
    </div>
  <% else %>
    <div class="space-y-4">
      <%= for item <- @items do %>
        <!-- Article Item -->
        <a href={~p"/items/#{item.id}"} class="block group">
          <div class="bg-white rounded-xl border border-slate-200 hover:border-slate-300 hover:shadow-md transition-all duration-200 p-6">
            <div class="flex items-start space-x-4">
              <!-- Article Image -->
              <div class="flex-shrink-0">
                <%= if item.article.image do %>
                  <div class="w-20 h-20 rounded-lg overflow-hidden bg-slate-100">
                    <img
                      src={"data:image/jpeg;base64,#{Base.encode64(item.article.image)}"}
                      alt={item.article.title || "Article image"}
                      class="w-full h-full object-cover"
                    />
                  </div>
                <% else %>
                  <div class="w-20 h-20 rounded-lg bg-slate-100 flex items-center justify-center">
                    <svg class="w-8 h-8 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/>
                    </svg>
                  </div>
                <% end %>
              </div>

              <!-- Article Content -->
              <div class="flex-1 min-w-0 h-20 flex flex-col justify-between">
                <h3 class="text-base font-semibold text-slate-900 group-hover:text-blue-600 transition-colors line-clamp-2 leading-tight">
                  <%= item.article.title || "Untitled Article" %>
                </h3>
                
                <%= if item.article.metadata && item.article.metadata["description"] do %>
                  <p class="text-slate-600 line-clamp-2 text-sm leading-tight">
                    <%= item.article.metadata["description"] %>
                  </p>
                <% else %>
                  <%= if item.article.text_content do %>
                    <p class="text-slate-600 line-clamp-2 text-sm leading-tight">
                      <%= String.slice(item.article.text_content, 0, 150) %>...
                    </p>
                  <% end %>
                <% end %>

                <div class="flex items-center space-x-4 text-xs text-slate-500">
                  <span class="flex items-center space-x-2">
                    <%= if item.favicon_url do %>
                      <img src={item.favicon_url} alt="Favicon" class="w-4 h-4 rounded-sm flex-shrink-0" />
                    <% else %>
                      <svg class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.102m0 0l4-4a4 4 0 105.656-5.656l-1.102 1.102m-2.172 2.172l-4 4"/>
                      </svg>
                    <% end %>
                    <span>
                      <%= cond do %>
                        <% item.source_website -> %>
                          <%= item.source_website %>
                        <% item.article.metadata && item.article.metadata["domain"] -> %>
                          <%= item.article.metadata["domain"] %>
                        <% true -> %>
                          <%= URI.parse(item.source_url).host || "Unknown" %>
                      <% end %>
                    </span>
                  </span>
                  
                  <%= if item.inserted_at do %>
                    <span class="flex items-center space-x-1">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                      </svg>
                      <span><%= Calendar.strftime(item.inserted_at, "%b %d, %Y") %></span>
                    </span>
                  <% end %>
                </div>
              </div>

              <!-- Article Actions -->
              <div class="flex-shrink-0 opacity-0 group-hover:opacity-100 transition-opacity">
                <button class="p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </a>
      <% end %>
    </div>
  <% end %>
</.library_layout>