<.flash_group flash={@flash} />
<div class="min-h-screen bg-slate-50 flex">
  <!-- Collapsible Sidebar -->
  <div class="sidebar bg-slate-900 text-white transition-all duration-300 ease-in-out flex flex-col" id="sidebar">
    <!-- Sidebar Header -->
    <div class="flex items-center justify-between px-4 py-4 border-b border-slate-700 h-16">
      <div class="sidebar-brand flex items-center space-x-2">
        <div class="w-8 h-8 bg-blue-500 rounded-lg flex items-center justify-center">
          <span class="text-white font-bold text-sm">S</span>
        </div>
        <span class="sidebar-text font-semibold text-lg">Stacks</span>
      </div>
      <button class="sidebar-toggle p-1 hover:bg-slate-700 rounded" id="sidebar-toggle">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
      </button>
    </div>

    <!-- Sidebar Navigation -->
    <nav class="flex-1 px-4 py-6 space-y-2">
      <div class="sidebar-text text-xs font-semibold text-slate-400 uppercase tracking-wider mb-3">Library</div>
      
      <a href="#" class="sidebar-item flex items-center space-x-3 px-3 py-2.5 rounded-lg bg-slate-800 text-blue-400 border-l-4 border-blue-400">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
        </svg>
        <span class="sidebar-text">All Items</span>
      </a>

      <a href="#" class="sidebar-item flex items-center space-x-3 px-3 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 hover:text-white">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
        </svg>
        <span class="sidebar-text">Articles</span>
      </a>

      <a href="#" class="sidebar-item flex items-center space-x-3 px-3 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 hover:text-white">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
        </svg>
        <span class="sidebar-text">Videos</span>
      </a>

      <div class="sidebar-text text-xs font-semibold text-slate-400 uppercase tracking-wider mb-3 mt-8">Collections</div>
      
      <a href="#" class="sidebar-item flex items-center space-x-3 px-3 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 hover:text-white">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
        </svg>
        <span class="sidebar-text">Reading List</span>
      </a>

    </nav>
  </div>

  <!-- Main Content Area -->
  <div class="flex-1 flex flex-col">
    <!-- Top Header -->
    <header class="bg-white border-b border-slate-200 px-6 py-4 h-16">
      <div class="flex items-center justify-between h-full">
        <div class="flex items-center space-x-4">
          <h1 class="text-2xl font-bold text-slate-900">Library</h1>
          <div class="flex items-center space-x-2">
            <span class="text-sm text-slate-500">
              <%= length(@items) %> items
            </span>
          </div>
        </div>
        
        <!-- Search Bar -->
        <div class="flex-1 max-w-md mx-8">
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
              </svg>
            </div>
            <input
              type="text"
              placeholder="Search library..."
              class="block w-full pl-10 pr-3 py-2 border border-slate-300 rounded-lg leading-5 bg-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            />
          </div>
        </div>

      </div>
    </header>

    <!-- Articles List -->
    <main class="flex-1 overflow-auto">
      <div class="p-6">
        <div class="space-y-4">
          <%= for item <- @items do %>
            <%= if item.item_type == "article" && item.article do %>
              <!-- Article Item -->
              <a href={~p"/items/#{item.id}"} class="block group">
                <div class="bg-white rounded-xl border border-slate-200 hover:border-slate-300 hover:shadow-md transition-all duration-200 p-6">
                  <div class="flex items-start space-x-4">
                    <!-- Article Image -->
                    <div class="flex-shrink-0">
                      <%= if item.article.image do %>
                        <div class="w-20 h-20 rounded-lg overflow-hidden bg-slate-100">
                          <img
                            src={"data:image/jpeg;base64,#{Base.encode64(item.article.image)}"}
                            alt={item.article.title || "Article image"}
                            class="w-full h-full object-cover"
                          />
                        </div>
                      <% else %>
                        <div class="w-20 h-20 rounded-lg bg-slate-100 flex items-center justify-center">
                          <svg class="w-8 h-8 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/>
                          </svg>
                        </div>
                      <% end %>
                    </div>

                    <!-- Article Content -->
                    <div class="flex-1 min-w-0">
                      <h3 class="text-lg font-semibold text-slate-900 group-hover:text-blue-600 transition-colors line-clamp-2">
                        <%= item.article.title || "Untitled Article" %>
                      </h3>
                      
                      <%= if item.article.metadata && item.article.metadata["description"] do %>
                        <p class="text-slate-600 mt-2 line-clamp-2 text-sm">
                          <%= item.article.metadata["description"] %>
                        </p>
                      <% end %>

                      <div class="flex items-center space-x-4 mt-3 text-sm text-slate-500">
                        <%= if item.article.metadata && item.article.metadata["domain"] do %>
                          <span class="flex items-center space-x-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.102m0 0l4-4a4 4 0 105.656-5.656l-1.102 1.102m-2.172 2.172l-4 4"/>
                            </svg>
                            <span><%= item.article.metadata["domain"] %></span>
                          </span>
                        <% end %>
                        
                        <%= if item.inserted_at do %>
                          <span class="flex items-center space-x-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <span><%= Calendar.strftime(item.inserted_at, "%b %d, %Y") %></span>
                          </span>
                        <% end %>
                      </div>
                    </div>

                    <!-- Article Actions -->
                    <div class="flex-shrink-0 opacity-0 group-hover:opacity-100 transition-opacity">
                      <button class="p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </a>
            <% else %>
              <%= if item.item_type == "video" && item.video do %>
                <!-- Video Item -->
                <a href={~p"/items/#{item.id}"} class="block group">
                  <div class="bg-white rounded-xl border border-slate-200 hover:border-slate-300 hover:shadow-md transition-all duration-200 p-6">
                    <div class="flex items-start space-x-4">
                      <!-- Video Thumbnail -->
                      <div class="flex-shrink-0 relative">
                        <%= if item.video.thumbnail_url do %>
                          <div class="w-20 h-20 rounded-lg overflow-hidden bg-slate-100">
                            <img
                              src={item.video.thumbnail_url}
                              alt={item.video.title || "Video thumbnail"}
                              class="w-full h-full object-cover"
                            />
                          </div>
                        <% else %>
                          <div class="w-20 h-20 rounded-lg bg-slate-100 flex items-center justify-center">
                            <svg class="w-8 h-8 text-slate-400" fill="currentColor" viewBox="0 0 24 24">
                              <path d="M8 5v14l11-7z"/>
                            </svg>
                          </div>
                        <% end %>
                        <!-- Play icon overlay -->
                        <div class="absolute inset-0 flex items-center justify-center">
                          <div class="bg-black bg-opacity-60 rounded-full p-2">
                            <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24">
                              <path d="M8 5v14l11-7z"/>
                            </svg>
                          </div>
                        </div>
                      </div>

                      <!-- Video Content -->
                      <div class="flex-1 min-w-0">
                        <h3 class="text-lg font-semibold text-slate-900 group-hover:text-red-600 transition-colors line-clamp-2">
                          <%= item.video.title || "Untitled Video" %>
                        </h3>

                        <div class="flex items-center space-x-4 mt-3 text-sm text-slate-500">
                          <%= if item.video.platform do %>
                            <span class="flex items-center space-x-1">
                              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                              </svg>
                              <span><%= String.capitalize(item.video.platform) %></span>
                            </span>
                          <% end %>
                          
                          <%= if item.video.duration do %>
                            <span class="flex items-center space-x-1">
                              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                              </svg>
                              <span><%= format_duration(item.video.duration) %></span>
                            </span>
                          <% end %>
                          
                          <%= if item.inserted_at do %>
                            <span class="flex items-center space-x-1">
                              <span><%= Calendar.strftime(item.inserted_at, "%b %d, %Y") %></span>
                            </span>
                          <% end %>
                        </div>
                      </div>

                      <!-- Video Actions -->
                      <div class="flex-shrink-0 opacity-0 group-hover:opacity-100 transition-opacity">
                        <button class="p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg">
                          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </a>
              <% end %>
            <% end %>
          <% end %>
        </div>
      </div>
    </main>
  </div>
</div>

<style>
  .sidebar {
    width: 280px;
    min-width: 280px;
  }
  
  .sidebar.collapsed {
    width: 80px;
    min-width: 80px;
  }
  
  .sidebar.collapsed .sidebar-text {
    display: none;
  }
  
  .sidebar.collapsed .sidebar-brand {
    justify-content: center;
  }
  
  .sidebar.collapsed .sidebar-item {
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .sidebar.collapsed .sidebar-toggle svg {
    transform: rotate(180deg);
  }
  
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const sidebar = document.getElementById('sidebar');
    const sidebarToggle = document.getElementById('sidebar-toggle');
    
    if (sidebarToggle && sidebar) {
      sidebarToggle.addEventListener('click', function() {
        sidebar.classList.toggle('collapsed');
      });
    }
  });
</script>
