<.flash_group flash={@flash} />
<div class="min-h-screen bg-gray-100">
  <!-- Header with Search and Navigation -->
  <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <!-- Logo/Brand -->
        <div class="flex-shrink-0">
          <h1 class="text-xl font-semibold text-gray-900">Stacks</h1>
        </div>

        <!-- Search Bar -->
        <div class="flex-1 max-w-2xl mx-8">
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
            </div>
            <input
              type="text"
              placeholder="Search..."
              class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-blue-500 focus:border-blue-500"
            />
          </div>
        </div>

        <!-- Desktop Navigation -->
        <nav class="hidden md:flex space-x-8">
          <a href="#" class="text-blue-600 border-b-2 border-blue-600 px-1 pb-1 text-sm font-medium">Everything</a>
          <a href="#" class="text-gray-500 hover:text-gray-700 px-1 pb-1 text-sm font-medium border-b-2 border-transparent hover:border-gray-300">Stacks</a>
        </nav>

        <!-- Mobile menu button -->
        <div class="md:hidden">
          <button type="button" class="text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500 p-2 rounded-md" id="mobile-menu-button">
            <span class="sr-only">Open main menu</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
      </div>

      <!-- Mobile Navigation -->
      <div class="md:hidden border-t border-gray-200" id="mobile-menu" style="display: none;">
        <div class="px-2 pt-2 pb-3 space-y-1">
          <a href="#" class="text-blue-600 bg-blue-50 block px-3 py-2 rounded-md text-base font-medium">Everything</a>
          <a href="#" class="text-gray-500 hover:text-gray-700 hover:bg-gray-50 block px-3 py-2 rounded-md text-base font-medium">Stacks</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="px-4 py-8 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 2xl:grid-cols-6 gap-4 auto-rows-max">
    
    <%= for item <- @items do %>
      <%= if item.item_type == "article" && item.article do %>
        <!-- Article Card -->
        <a href={item.source_url} target="_blank" class="block bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-lg hover:ring-2 hover:ring-blue-500 hover:ring-opacity-50 transition-all duration-200 cursor-pointer">
          <%= if item.article.image do %>
            <div class="h-32 bg-gray-100 flex items-center justify-center overflow-hidden">
              <img src={"data:image/jpeg;base64,#{Base.encode64(item.article.image)}"} alt={item.article.title || "Article image"} class="w-full h-full object-cover" />
            </div>
          <% else %>
            <div class="h-32 bg-gradient-to-br from-blue-50 to-blue-100 flex items-center justify-center">
              <div class="text-blue-400">
                <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/>
                </svg>
              </div>
            </div>
          <% end %>
          <div class="p-4">
            <h3 class="text-sm text-gray-800 font-medium line-clamp-2 leading-tight">
              <%= item.article.title || "Untitled Article" %>
            </h3>
            <%= if item.article.metadata && item.article.metadata["domain"] do %>
              <p class="text-xs text-gray-500 mt-2"><%= item.article.metadata["domain"] %></p>
            <% end %>
          </div>
        </a>
      <% else %>
        <!-- Placeholder for other item types -->
        <div class="block bg-white rounded-lg p-4 shadow-sm">
          <h3 class="text-sm text-gray-800 font-medium"><%= item.item_type |> String.capitalize() %></h3>
          <p class="text-xs text-gray-500 mt-2">Type: <%= item.item_type %></p>
        </div>
      <% end %>
    <% end %>

    </div>
  </div>
</div>

<script>
  // Mobile menu toggle functionality
  document.addEventListener('DOMContentLoaded', function() {
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');
    
    if (mobileMenuButton && mobileMenu) {
      mobileMenuButton.addEventListener('click', function() {
        const isHidden = mobileMenu.style.display === 'none' || mobileMenu.style.display === '';
        mobileMenu.style.display = isHidden ? 'block' : 'none';
      });
    }
  });
</script>
