<.library_layout current_path={@current_path} page_title="Videos" item_count={length(@items)} flash={@flash}>
  <%= if @items == [] do %>
    <div class="flex flex-col items-center justify-center h-64 text-center">
      <svg class="w-16 h-16 text-slate-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
      </svg>
      <h3 class="text-lg font-medium text-slate-900 mb-2">No videos found</h3>
      <p class="text-slate-500">Videos you save will appear here.</p>
    </div>
  <% else %>
    <div class="space-y-4">
      <%= for item <- @items do %>
        <!-- Video Item -->
        <a href={~p"/items/#{item.id}"} class="block group">
          <div class="bg-white rounded-xl border border-slate-200 hover:border-slate-300 hover:shadow-md transition-all duration-200 p-6">
            <div class="flex items-start space-x-4">
              <!-- Video Thumbnail -->
              <div class="flex-shrink-0 relative">
                <%= if item.video.thumbnail_url do %>
                  <div class="w-20 h-20 rounded-lg overflow-hidden bg-slate-100">
                    <img
                      src={item.video.thumbnail_url}
                      alt={item.video.title || "Video thumbnail"}
                      class="w-full h-full object-cover"
                    />
                  </div>
                <% else %>
                  <div class="w-20 h-20 rounded-lg bg-slate-100 flex items-center justify-center">
                    <svg class="w-8 h-8 text-slate-400" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M8 5v14l11-7z"/>
                    </svg>
                  </div>
                <% end %>
                <!-- Play icon overlay -->
                <div class="absolute inset-0 flex items-center justify-center">
                  <div class="bg-black bg-opacity-60 rounded-full p-2">
                    <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M8 5v14l11-7z"/>
                    </svg>
                  </div>
                </div>
              </div>

              <!-- Video Content -->
              <div class="flex-1 min-w-0 h-20 flex flex-col justify-between">
                <h3 class="text-base font-semibold text-slate-900 group-hover:text-red-600 transition-colors line-clamp-2 leading-tight">
                  <%= item.video.title || "Untitled Video" %>
                </h3>

                <%= if item.video.description do %>
                  <p class="text-slate-600 line-clamp-2 text-sm leading-tight">
                    <%= item.video.description %>
                  </p>
                <% end %>

                <div class="flex items-center space-x-4 text-xs text-slate-500">
                  <%= if item.video.platform do %>
                    <span class="flex items-center space-x-1">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                      </svg>
                      <span><%= String.capitalize(item.video.platform) %></span>
                    </span>
                  <% end %>
                  
                  <%= if item.video.duration do %>
                    <span class="flex items-center space-x-1">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                      </svg>
                      <span><%= PageHTML.format_duration(item.video.duration) %></span>
                    </span>
                  <% end %>
                  
                  <%= if item.inserted_at do %>
                    <span class="flex items-center space-x-1">
                      <span><%= Calendar.strftime(item.inserted_at, "%b %d, %Y") %></span>
                    </span>
                  <% end %>
                </div>
              </div>

              <!-- Video Actions -->
              <div class="flex-shrink-0 opacity-0 group-hover:opacity-100 transition-opacity">
                <button class="p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </a>
      <% end %>
    </div>
  <% end %>
</.library_layout>